#header{
    background: linear-gradient(to right,rgb(68, 150, 243),rgb(154, 245, 138));
}


#back {
    position: fixed;
    top: 180px;
    right: 5px;
    
}

#back .bi-arrow-left-square-fill{
    font-size: 30px;
    color:navy;    
}

#to-click {
    position: fixed;
    top: 520px;
    right: 5px;
    
}

#to-click .bi-arrow-up-square-fill{
    font-size: 30px;
    color:navy;    
}


#reg h2{
    text-align: center;
    color:black;
}

#banner{
    background: linear-gradient(to right,rgb(68, 150, 243),rgb(154, 245, 138));
    padding-top: 20px;

}
#banner h4{
    text-align: center;
    font-family: 'Ms Madi', cursive;
    color:white;
    padding-bottom: 6px;
    
}
#banner p{
    color:white;
}
#banner #img-banner{
    width: 150px;
    border-radius: 50%;
}
#banner img{
    width: 100%;
}

#login h2{
    text-align: center;
    color:black;
}

#footer{
    background: linear-gradient(to right,rgb(68, 150, 243),rgb(154, 245, 138))
}
#footer #footer-border{
    width: 100%;
}
#footer img{
    width: 50px;
}
#footer h2{
    font-family: 'Ms Madi', cursive;
    color:white;
}
#footer span{
    font-size: 25px;
    color:white;
}
#footer p{
    font-size: 15px;
    color:white;
}
#footer #footerlog{
    width: 100px;
}

#shopinghome h1{
    text-align: center;
    margin: 200px;
}


#header img{
    width: 100px;
    height: 50px;
}

#productstr{
    display: flex;
}